{
  "name": "city-edition-studio",
  "version": "1.0.0",
  "description": "City Edition Studio",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eleventy-google-fonts": "^0.1.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.2.0",
    "clean-css": "^5.3.2"
  }
}
